VITE_SUPABASE_URL=https://rombdbogmpxypdcfmjqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbWJkYm9nbXB4eXBkY2ZtanFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDI5MDAsImV4cCI6MjA3NTE3ODkwMH0.q45wxVv-MobTTHMuw35pkkBrVjgBDg-K4ly4hiV1Xwc
