   VITE_AUTH0_DOMAIN=dev-shludamhvyo70at2.us.auth0.com
   VITE_AUTH0_CLIENT_ID=IWZNnc6KOhcVQ4n8fXRXxeIikGgYflyb
   VITE_APP_URL=https://agiworkforce.com
   VITE_AUTH0_AUDIENCE=Nvy1N4UCUaF8g9NA4h_b9BLm8x3bVxNbCcuuGbbqZ7dc5_Yjhb-LTEWTN0aK4VKJ
   VITE_GEMINI_API_KEY=AIzaSyANIUsldnlsLdOIyFTK2E44JEQKmJKJ3h4
VITE_ELEVENLABS_API_KEY=sk_b22fd00085964d7ec5cea4c256b4063eb1875a6252a220b5